@import 'resourses.less';
@font-face {
    font-family: Champagne;
    src: url(../fonts/champagne.ttf);
}
@font-face {
    font-family: Lily;
    src: url(../fonts/lily.ttf);
}

@white : #fff;
@dark-text : #68707b;
@orange : #ed6d50;  
@main-color : #323a45;
@dark-main-color : #68707b;



.sec-blog-1{
	padding-top: 55px;
}
.sec-blog-2{
	padding-bottom: 55px;
}

.sec-blog-1,
.sec-blog-2{
	background: @orange;

	.h{
		font-family: "Champagne";
		font-style: normal;
		font-size: 42px;
		color:white;
		margin-left: 100px;
	}

.list-a{
	list-style: none;
	margin-top: 97px;
	
		>li > span.n27{
			color:white;
			font-size: 90px;
			font-family: "Lily";
			font-style: italic;
			padding-bottom: 0;
			margin-bottom: 0;
		}

		>li > span.march{
			margin-top:-40px;
			color:white;
			margin-left: 20px;
		}

		>li:nth-child(2){
			position: relative;
			margin-left: 100px;
		}


		>li:nth-child(3){
			padding-top: 280px;
			color:white;
		}

		>li:nth-child(4){
			padding-top: -150px;
			color:white;
			font-family: "Lily";
			font-size: 30px;
			font-style: italic;
				&:hover{
					cursor: pointer;
					color:@dark-main-color;
				}
		}

}//list-a

	.list-blog-check-a{
		color:#fcc9bc;
		margin-top: 100px;
		list-style: none;
		margin-left: 110px;
			>li{
				margin-bottom: 10px;
			}
	}

}

.sec-blog-3{
	width: 100%;
	height: 60px;
	background: @main-color;
}


/*break points==========================================================*/
@media @screen-xs{
	.sec-blog-1,
	.sec-blog-2{
	.h{
		text-align: center;
		padding:0;
		margin: 0;
	}

	.list-a{
		>li > span.n27{
			width: 96px;
			left:~"calc(50% - 48px)";/*pixel perfect*/
			position: relative;/*pixel perfect*/
		}

		>li > span.march{
			idth: 96px;
			left:~"calc(50% - 48px)";/*pixel perfect*/
			position: absolute;/*pixel perfect*/
		}

		>li:nth-child(2){
			position: absolute;/*pixel perfect*/
			width: 215px;
			left:~"calc(50% + -90px)";/*pixel perfect*/
			padding: 0;
			margin: 0;
		}

		>li:nth-child(3){
			width: 215px;
			left:~"calc(50% - 107px)";/*pixel perfect*/
			position: relative;/*pixel perfect*/
			padding-top: 250px;
		}


}//list-a

	.list-blog-check-a{

		margin-left: 0px;
			>li{
				margin-bottom: 10px;
			}
	}
}
	
}//end screen-xs


@media @screen-sm-table{
	.sec-blog-1{

	.h{
		text-align: center;
		padding:0;
		margin: 0;
	}

		div{
			>#blog{
				position: relative;/*pixel perfect*/
				margin-left: -129px;/*pixel perfect*/
				}
			}
		}

		.sec-blog-2{
		.h{
			text-align: center;
		padding:0;
		margin: 0;
		}
		
	}//sec-blog-1
	}//
