/* variable */
@color-textDos:#fff;
@colo-text:#FCDBD4;
@color-list-hover:#323a45;
/* /. varialbles */
/* Mixins */
.title-styleDos(){
	font-family: 'Champagne';
	margin-bottom: 10px;
	font-style: normal;
	font-size: 40px;
	text-align: center;
	color: @white;
	height: 20px;
	line-height: 20px;
	margin-top: 120px;
	letter-spacing: 0px;
	text-transform: uppercase;
}
/* /.Mixins */

/* services sec1 */
.services-sec1{
 	width: 100%;
 	height: auto;

 	.services-title{
 		.title-styleDos();
 	}
	
 	.list-services{
 		list-style-type: none;
 		color:@color-textDos;
 		.reset();
 		margin: 80px 0 90px 53px;
 		li{
 			margin: 15px 0px 15px;
 		}
 		span{
 			margin-right: 10px;
 			display: inline-block;
 		}
 		a{
 			text-decoration: none;
 			color: @color-textDos;
 		}
 		a:hover{ color:@color-list-hover; cursor: pointer; ; }
 	}

 	.subsection2 .servicesUno{
 		list-style: none;
 		margin-top: 100px;	
 		color: @color-textDos;
		.title-one{
				margin-top: 2px;
			}
 		.text-one{
				margin-top: 30px;
				color:@colo-text;
 			}
 		.title-one:hover{ color:@color-list-hover; cursor: pointer; }
 		}

 		.subsection2 .servicesDos{
 			margin-top: 120px;
 		}
	/* responsive */
	@media screen and (min-width:1350px) {
		.textSerives{
			margin-left: ~'-26px'; /* bootstrap padding fix */
		}					
		.textSerives2{
			margin-left:~'-23px'; /* bootstrap padding fix */
		}
	}

	@media screen and(max-width:1080px) {
		.subsection2 .servicesUno{
 			text-align: center;
 			margin-top: 50px;
 		}

 		.list-services{
			margin:80px 0px 20px 0px;
 		}

 		.services-title{
 			margin-top: 80px;
 		}
		
		.subsection2 .servicesUno{
			margin-bottom: 60px;
		}
		.center-list{
		width: 300px;
		display: inline-block;
		position: relative;
		left: ~'-webkit-calc(50% - 150px)';
		left: ~'-moz-calc(50% - 150px)';
		left: ~'-ms-calc(50% - 150px)';
		left: ~'-o-calc(50% - 150px)';
		left: ~'calc(50% - 150px)';
		}
	}

	/* responsive */
	@media screen and(max-width:767px) {
 		.list-services{
 			padding-left: 0px;
 			margin:0;
 		}
	}

	@media screen and(max-width:420px) {
 		.services-title{
 		font-size: 30px;
 		line-height: 23px;
 		}
 		.subsection2 .servicesUno{
 			margin: 0 0 30px;
 		} 
 		.subsection2 .servicesUno:first-child{
 			margin-top: 30px;
 		} 
	}
}/* /.services sec1 */

/* --- services - sec2 ----- */
.services-sec2{
	.services-texts{
		p:last-child{
			color:#68707b;
		}
	}
	
	.bottom{
	margin-bottom: 100px;
	}
	
	/*responsive*/
	@media screen and(max-width:420px) {
 		.services-title{
 		font-size: 30px;
 		line-height: 23px;
 		}
	}

	@media screen and(min-width:1280px) {
 		.circles{
		margin-left: ~'-25px'; /* bootstrap padding fix */
		}

		.circles2{
			margin-left: ~'-5px'; /* bootstrap padding fix */
		}
	}
}
/* --- /.services - sec2 ----- */
